<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="float.css">
    <!--FAVICON--> <!--se crea en: https://www.favicon.cc/-->
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon.ico">
    <!--LIBRERIA DE FONT-AWESOME ICONOS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <title>FLOAT BITWIG</title>
</head>
<body>
<!--BARRA DE NAVEGACION SUPERIOR-->
    <nav id="top-bar" class="top-bar">

      <!-- Logo con margen derecho para separar -->
      <a class="navbar-brand" href="/">
        <img src="./images/logo/BW_Logo_Header.svg" height="40" alt="bitwig-logo">
      </a>
      <!--LOS LINKS-->
      <a href="#overwiew">Bitwig Studio</a>
      <a href="#connect">Bitwig Connect</a>
      <a href="#discover">Discover</a>
      <a href="#learn">Learn</a>
      <a href="#support">Support</a>
      <a href="#download">Try</a>
      <a href="#buy" class="buy">Buy</a>

      <!--CONTAINER PARA LUPA, SEARCH BAR y LOGIN BUTTON-->
      <div class="search-container">
        <!--BOTON/LUPA PARA EL SEARCH BAR-->
        <button class="search-button" type="submit"><i class="fa fa-search"></i></button>
        <!--SEARCH BAR-->
        <input type="text" placeholder="Search">
        <!-- BOTON PARA LOGIN (ICONO DE PERSONA) -->
        <button class="login-button"><i class="fa fa-user"></i></button> 
      </div>

      <!--RESPONSIVE TOP BAR sandwich logo menu-->
      <a href="javascript:void(0);" id="icon" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>  <!--The link with class="icon" is used to open and close the topbar on small screens.-->
    </nav>

<!--MAIN-->
  <main>
    <section class="bitwig-studio">
      <h1>Bitwig Studio</h1>
      <p>Modern music production and performance for Windows, macOS, and Linux.</p>

    </section> 

  </main>
      
      
        <!--EXTERNAL JAVASCRIPT-->
<script src="float.js"></script>
</body>
</html>

